<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Personal CV/resume site for Jason Matthews" content="CV/Resume Information">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>✪ Jason CV Site</title>
  <style>
h1 {
  color:GhostWhite;
  font-size: 40px;
  font-family: helvetica;
  }
h3 {color:GhostWhite;font-size: 20px;font-family: helvetica;}
p {color:GhostWhite;font-size: 17px;font-family: helvetica;}
ul {color:GhostWhite;font-family: helvetica;}
li {color:GhostWhite;font-size: 16px;font-family: helvetica;}
label {color:GhostWhite;}
td {color:GhostWhite;font-size: 18px;font-family: helvetica;}
th {color:GhostWhite;font-size: 18px;font-family: helvetica;}
</style>
</head>
<style>
body {
background-image: url('dark.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
  </style>
<body>
<img src="Jason.png" alt="Photo of Jason Matthews" height="350" width="350">
<h1>Jason Matthews</h1>
<style>
a:link {
  color: GhostWhite;
  text-decoration: none;
}
a:visited {
  color: GhostWhite;
  text-decoration: none;
}
a:active {
  color: GhostWhite;
  text-decoration: underline;
}
</style>
          <p><strong>☆ L&D Professional, Team Leader, Graphic Designer <a href="https://www.facebook.com/CoconutGD">(FB:Coconut Graphic Design</a> / Instagram: <a href="https://www.instagram.com/coconut_graphic_design/">Coconut Graphic Design)</a></strong></p>
          <p>Diligent, well-organised, hard-working and proven professional with 21+ years Travel Industry, L&D, Leadership & Customer Service experience. I’m a qualified trainer & instructional designer with vast experience across a huge and diverse
            range of cultures, countries, skills and employee levels.
            I'm currently learning & studying web development, front-end</p>
          <h3>Contact Details</h3>
          <p>To contact me, please complete the below:</p>
          <form class="" action="mailto:jasonianm@gmail.com?subject=feedback>email me" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            <label>Your Email:</label>
            <input type="text" name="" value=""><br><br>
            <label>Your Message:</label>
            <textarea name="Your Message" rows="2" cols="20"></textarea><br><br>
            <input type="submit" name="">
  <br>
  <hr size="2">
<h3><strong>Qualifications</strong></h3>
<ul>
  <li>Certificate in Training Practice (Certified Trainer): Chartered Institute of Personnel & Development (CIPD)</li>
  <li>TEFL Certificate (Score = Distinction): The TEFL Academy</li>
  <li>Certificate in Leadership & Management: eLearning College (ELC)</li>
  <li>IATA Fares & Ticketing</li>
  <li>Fundamentals of Digital Marketing (Google Academy)</li>
</ul>
<hr>
<h3>Skills</h3>
<table>
  <tbody>
    <tr>
      <td>✅ Training / L&D</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>✅ Coaching</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>✅ Facilitation</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>✅ Leadership</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>✅ Instructional Design</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>✅ Performance Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>✅ People Management</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>✅ Graphic Design</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>✅ Front-end Web Development <br>(currently learning)</td>
      <td>⭐⭐</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Professional Experience</h3>
<table>
  <thead>
    <tr><strong>
      <th>Dates</th>
      <th>Job Title</th>
      <th>Company Name</th>
      </strong>
    </tr>
  </thead>
  <tbody>
    <strong>
    <tr>
      <td>Jan 2020 - Present</td>
      <td>Graphic Designer</td>
      <td>Coconut Graphic Design (Bangkok)</td>
    </tr>
    <tr>
      <td>Sep 2017 - Jan 2020</td>
      <td>Workforce Planning Manager/Projects</td>
      <td>Excite Holidays (Bangkok)</td>
    </tr>
    <tr>
      <td>May 2017 - Sep 2017</td>
      <td>Global Operations Team Leader</td>
      <td>Excite Holidays (Bangkok)</td>
    </tr>
    <tr>
      <td>May 2016 - May 2017</td>
      <td>Travelling around Asia</td>
    </tr>
    <tr>
      <td>Jan 2004 - May 2016</td>
      <td>Global Contact Centre Training Officer</td>
      <td>Virgin Atlantic Airways (England)</td>
    </tr>
    <tr>
      <td>Apr 1999 - Jan 2004</td>
      <td>Reservations Agent 1999-2000 <br>Fares & Ticketing Specialist 2000-2004</td>
      <td>Virgin Atlantic Airways (England)</td>
    </tr>
    </strong>
  </tbody>
</table>
<hr>
<h3>Hobbies</h3>
<ul>
  <li>Running / Trail Running</li>
  <li>Traveling</li>
  <li>Reading</li>
</ul>
<hr>
<br><br><br>
</body>

</html>
